# SharkBot-Legacy

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  javadoc.yml
src/main/java/team/starworld/bot/command/: Locale.java  LocaleCommand.java  User.java  UserCommand.java
src/main/java/team/starworld/bot/commands/: Locale.java  Panel.java
src/main/java/team/starworld/shark/: SharkBotApplication.java
src/main/java/team/starworld/shark/annotation/command/: Command.java
src/main/java/team/starworld/shark/core/item/: Item.java  ItemStack.java  ItemStackComponent.java  ItemSupplier.java  Items.java
src/main/java/team/starworld/shark/core/network/: User.java  UserMeta.java
src/main/java/team/starworld/shark/core/registries/: Registrable.java  Registries.java  Registry.java  RegistryEntry.java  ResourceKey.java  ResourceLocation.java  SharkRegistries.java  Tag.java  TagKey.java  TagManager.java
src/main/java/team/starworld/shark/data/plugin/: JarPlugin.java  Plugin.java  PluginLoader.java
src/main/java/team/starworld/shark/data/resource/: Locale.java  ResourceLoader.java  SharkResource.java
src/main/java/team/starworld/shark/data/serialization/: ListTag.java  (+3 more)
src/main/java/team/starworld/shark/event/: Event.java
src/main/java/team/starworld/shark/network/: SharkClient.java
src/main/java/team/starworld/shark/util/: AnnotationUtil.java  ConfigUtil.java  ConstantUtil.java  Constants.java  DataUtil.java  NumberUtil.java  ObjectUtil.java  PlayWrightUtil.java
src/main/resources/assets/shark/lang/: en_us.json  zh_cn.json
(+45 files in other folders)
