//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = "${group_id}"
version = "${version}"

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // Dependencies
    implementation 'net.dv8tion:JDA:5.0.0-beta.15'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    implementation 'com.microsoft.playwright:playwright:1.38.0'
    implementation 'com.j2html:j2html:1.6.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'de.undercouch:bson4jackson:2.15.0'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
}

publishing {
    publications {
        maven (MavenPublication) {
            from components.java
        }
    }
}
